{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #built application files\
*.apk\
*.ap_\
\
# files for the dex VM\
*.dex\
\
# Java class files\
*.class\
\
# generated files\
bin/\
gen/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Windows thumbnail db\
Thumbs.db\
\
# OSX files\
.DS_Store\
\
# Android Studio\
*.iml\
.idea\
#.idea/workspace.xml - remove # and delete .idea if it better suit your needs.\
.gradle\
build/\
.navigation\
captures/\
output.json \
\
#NDK\
obj/\
.externalNativeBuild\
}