# ComS309-ReciptBox

./: README.md
Backend/: .gitignore  .gitlab-ci.yml  databaseschema.sql
Backend/Vatsal spring/receiptbox/: pom.xml
Backend/Vatsal spring/receiptbox/src/main/java/receiptboxmain/: ReceiptItems.java  ReceiptItemsController.java  ReceiptRepository.java  User.java  UserRepository.java
Backend/Vatsal spring/receiptbox/src/main/java/receiptboxmain/websockets/: WebSocketConfig.java
Backend/spring/receiptbox/src/main/java/receiptboxmain/: Receipt.java  ReceiptController.java  ReceiptItemsRepository.java  ReceiptboxApplication.java  UserController.java
Backend/spring/receiptbox/src/main/java/receiptboxmain/websockets/: WebSocketServer.java
Backend/spring/receiptbox/src/main/resources/: application.properties
Frontend/: .gitignore  .gitignore.rtf
Frontend/app/src/androidTest/java/com/example/vignesh/textrecognitionimage/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/vignesh/textrecognitionimage/Activities/: ChatActivity.java  FreeUserDashboardActivity.java  GalleryActivity.java  GraphsActivity.java  (+13 more)
Frontend/app/src/main/res/drawable/: camicon.xml  gallery_icon.xml  ic_launcher_background.xml  icon_button.xml  icon_button_p.xml  login_button.xml  oval_button.xml  process_button.xml  rounded_edittext.xml  upload_button.xml  upload_icon.xml
Frontend/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_display.xml  activity_gallery.xml  activity_graphs.xml  activity_login.xml  activity_main.xml  activity_manual_input.xml  activity_photo.xml  activity_premium_user_dashboard.xml  activity_receipt_category.xml  activity_receipt_items.xml  activity_receipt_items_display.xml  activity_registration.xml  activity_scan.xml  activity_select_chat_user_id.xml  activity_upload.xml  activity_user_profile.xml  content_chat.xml  content_dashboard.xml  content_gallery.xml  content_graphs.xml  content_manual_input.xml  content_premium_user_dashboard.xml  content_receipt_category.xml  content_receipt_items.xml  content_registration.xml  content_select_chat_user_id.xml  content_smruthi_graph.xml  json_request.xml  string_request.xml
Frontend/app/src/main/res/menu/: menu_graphs2.xml
Frontend/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Frontend/app/src/test/java/com/example/vignesh/textrecognitionimage/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
