<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".Activities.ReceiptInputActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <TextView
                android:id="@+id/titleRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="New Receipt"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/receiptText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Receipt Name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/storeText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Store"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/addressText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/phoneText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/subTotalText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Sub Total"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/taxText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Tax"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/completeTotalText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Total Cost"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/dateText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:ems="10"
                android:hint="Date"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:theme="@style/MyEditText" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/categoryText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Custom Category"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:theme="@style/MyEditText" />

            <Button
                android:id="@+id/next"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:background="@drawable/login_button"
                android:text="Next"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>