# Automatically update the database
spring.jpa.hibernate.ddl-auto=none

# The database connection URL
spring.datasource.url=jdbc:mysql://proj309-pp-08.misc.iastate.edu:3306/ReceiptBox?autoReconnect=true&useSSL=false

# Username
spring.datasource.username=ReceiptBox

# Password
spring.datasource.password=ReceiptBox1*3$

server.port=8080

logging.file=application.log

# Logging
logging.level.org.springframework=INFO
